<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Varsity';
            src: url('fontes/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
    body {
font-family: 'Varsity';
    }

    h1 {
        font-family:'Varsity';
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam cupiditate architecto debitis ut numquam magnam. Dolores neque ab vitae eos, blanditiis fuga sunt at, inventore nostrum nisi, temporibus officiis labore?</p>
</body>
</html>