<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:blueviolet;
            text-decoration: none;
        }

        a:visited {
            color: aquamarine;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: antiquewhite;
    
        }
        .importante::before{
            content: '<<<<<';
            color: yellow;
        }
        .importante::after {
            content: '>>>>>';
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.io" target="_blank" class="importante">github</a></li>
        <li><a href="https://facebook.com" class="importante">facebook</a></li>
        <li><a href="https://instagram.com">instagram</a></li>
    </ul>
</body>
</html>