<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: burlywood;
            background-color: aqua;
            width: 250px;
            height: 200px;

            border: 10px solid black;
            
            padding: 10px 5px 14px 1px;
            
            margin: 100px auto 100px auto;

            outline: 25px solid violet;
        }
        a {
            background-color: blueviolet;
            border-width: 5px;
            border-color: aquamarine;
            padding: 10px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit<a href="#"> amet consectetur</a> adipisicing elit. Nobis itaque pariatur minima, repellat excepturi quae illum ut nesciunt iure laboriosam.</p>
</body>
</html>