<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    background-color: rgba(190, 11, 11, 0.596);
    margin: 0px;
}
main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
}
p {
    padding: 10px;
} 

h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    color: white;
    padding: 2px 10px 2px 10px;
}
h2 {
    text-align: center;
}
a {
    
    text-decoration: none;
    color: rgb(255, 255, 255);
   
}
a:hover {
    text-decoration: underline rgb(255, 255, 255);
    
}
nav {
    background-color: rgba(131, 6, 6, 0.911);
    text-align: right;
    padding: 0px 1px 5px 5px;
    margin: 0px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);

}
nav > a {
    margin-right: 10px;
}
footer {
    background-color: rgba(0, 0, 0, 0.589);
    color: white;   
    padding:1px;
    text-align: center;
}
footer > p  {
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="">Quem somos</a>
            <a href="">Login</a>
            <a href="">Cadastro</a>
            <a href="">Cardápio</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section id="Hambúrgueres">
        <h2>Melhores Hambúrgueres
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias assumenda quis est ex exercitationem quisquam consequatur veniam eum nisi porro ad similique incidunt reprehenderit pariatur ullam numquam a, odit, libero aliquam commodi, nesciunt natus repudiandae. Distinctio, voluptate. Ex quia similique rerum a modi eos tempora obcaecati impedit voluptates culpa, vero dolore error delectus assumenda laudantium porro sequi voluptatem ut numquam quis, iure sed? Voluptatibus qui perspiciatis cupiditate iste. Ducimus earum quis dignissimos! Sit amet harum incidunt laboriosam hic impedit explicabo id est, non iusto placeat facere. Distinctio sapiente quae ab asperiores, dolor eum suscipit, ipsa ullam expedita, error aperiam!</p> <aside>Escrito por Priscila</aside>
    </section>
    <section>
        <article>
        <h2>Quem somos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eveniet nesciunt velit hic accusantium ut animi suscipit obcaecati libero voluptates nulla corrupti fuga, aut ea magnam quam delectus molestiae sapiente! Sapiente delectus, minima ratione iure fugit perspiciatis hic totam dolorem velit nemo eos laudantium quaerat porro optio reiciendis at laboriosam aliquam rerum quia non architecto harum adipisci tenetur ea? Iste dicta, qui mollitia nostrum sapiente inventore quos nesciunt quaerat! Magnam enim dignissimos voluptate perferendis quod modi necessitatibus blanditiis ipsa ducimus velit ea eaque ratione sit nihil dolores, nostrum praesentium accusantium aspernatur, id sequi dicta dolore molestias delectus libero. Culpa quo explicabo, facere nulla aperiam eius ipsum earum quasi et inventore molestias totam odit sunt in dicta ipsam, quis quas ea, magnam eveniet dolores dolore doloremque laborum! Ad maiores necessitatibus modi delectus, unde praesentium illo vitae voluptatibus soluta quaerat quae nisi distinctio, aut cum commodi vel ea saepe quasi ullam assumenda!</p>
    </article>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos odio quasi laudantium minima distinctio deserunt, laborum itaque. Iste modi delectus, voluptates illo non doloribus earum autem provident tenetur dolore commodi?</p>
    </article>
    </section>
    </main>
    <footer>Desenvolvoido por pri</footer>
</body>
</html>