<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos </title>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        h1 {
            color: darkblue;
            background-color: aquamarine;
            position:inherit;
        }
        h2 {
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusamus omnis quos veritatis quae blanditiis aut. Impedit minima sint aut, adipisci iure cumque quia vel quaerat possimus itaque animi magni.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempore quas dignissimos nostrum eum atque, saepe illo at eligendi ea veniam laborum voluptatem iste facere consequatur odit amet explicabo harum.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora iste doloribus, beatae quia magnam pariatur at laudantium nam voluptate corporis dolor eveniet, tenetur vero delectus eligendi, nobis veniam iure reprehenderit.</p>
</body>
</html>